# FullControlFootball

FullControlFootball.Api/: FullControlFootball.Api.csproj  FullControlFootball.http  FullControlFootball.slnx  Program.cs  appsettings.json
FullControlFootball.Api/Controllers/: AuthController.cs  CareerSavesController.cs  CompetitionStandingsController.cs  SeasonsController.cs  TopAssistsController.cs  TopScorersController.cs  TransfersController.cs
FullControlFootball.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
FullControlFootball.Api/Middleware/: ExceptionHandlingMiddleware.cs
FullControlFootball.Application/: FullControlFootball.Application.csproj
FullControlFootball.Application/Validators/: CreateCareerSaveRequestValidator.cs  CreateCompetitionStandingRequestValidator.cs  CreateCompetitionTopAssistsRequestValidator.cs  CreateCompetitionTopScorersRequestValidator.cs  CreateSeasonRequestValidator.cs  CreateTransferTransactionRequestValidator.cs
FullControlFootball.Domain/Common/: ActivatableEntity.cs  AuditableEntity.cs  BaseEntity.cs  FieldLengths.cs
FullControlFootball.Domain/Entities/: AuditLog.cs  CareerSave.cs  Club.cs  ClubPlayer.cs  Competition.cs  CompetitionStanding.cs  CompetitionStandingRow.cs  CompetitionTopAssist.cs  CompetitionTopScorer.cs  Country.cs  ImportError.cs  ImportImage.cs  ImportPreview.cs  Match.cs  MatchEvent.cs  Player.cs  PlayerSeasonProgression.cs  RefreshToken.cs  SaveClub.cs  SavePlayer.cs  Season.cs  SeasonCompetition.cs  TransferTransaction.cs  User.cs  (+2 more)
FullControlFootball.Infrastructure/: FullControlFootball.Infrastructure.csproj
FullControlFootball.Infrastructure/Authentication/Google/: GoogleAuthSettings.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs
FullControlFootball.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
FullControlFootball.Infrastructure/Authentication/Passwords/: BCryptPasswordHasher.cs
FullControlFootball.Infrastructure/Authentication/Services/: AuthService.cs
FullControlFootball.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FullControlFootball.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FullControlFootball.Infrastructure/Persistence/Configurations/: CareerSaveConfiguration.cs  ClubConfiguration.cs  ClubPlayerConfiguration.cs  CompetitionConfiguration.cs  CompetitionStandingConfiguration.cs  CompetitionStandingRowConfiguration.cs  CompetitionTopAssistConfiguration.cs  CompetitionTopScorerConfiguration.cs  CountryConfiguration.cs  ImportPreviewConfiguration.cs  PlayerConfiguration.cs  RefreshTokenConfiguration.cs  SaveClubConfiguration.cs  SavePlayerConfiguration.cs  SeasonCompetitionConfiguration.cs  SeasonConfiguration.cs  TransferTransactionConfiguration.cs  TransferWindowConfiguration.cs  UserAuthProviderConfiguration.cs  UserConfiguration.cs
FullControlFootball.Infrastructure/Services/: CareerSaveService.cs  CompetitionStandingService.cs  DateTimeProvider.cs  RankingCommandService.cs  RankingQueryService.cs  SeasonService.cs  TransferService.cs
FullControlFootball.IntegrationTests/: FullControlFootball.IntegrationTests.csproj
FullControlFootball.IntegrationTests/Smoke/: ArchitectureSmokeTests.cs
FullControlFootball.UnitTests/: FullControlFootball.UnitTests.csproj
FullControlFootball.UnitTests/Application/: PagedResultTests.cs
FullControlFootball.UnitTests/Domain/: BaseEntityTests.cs
(+42 files in other folders)
